Player Name: Raymond -- 7 characters
Player ID: 116d9c15-f50c-4d8d-a71c-47cc3d970d68
Player Email: raymond@gmail.com
Player Level: 5

Player Name: Boa -- 3 characters
Player ID: 284de6f6-d0f0-4403-b969-f7590813364e
Player Email: boa@yahoo.com
Player Level: 5

Player Name: Sharon -- 6 characters
Player ID: b3ec7f0b-183b-4411-8b84-71e8548a7582
Player Email: sharon@aol.com
Player Level: 5

Player Name: David -- 5 characters
Player ID: 78f56f4d-f874-4afc-a8b1-1c45357c2c04
Player Email: david@gmail.com
Player Level: 5

Player Name: Ashley -- 6 characters
Player ID: 23a0fee0-ce86-449c-9958-47c09a9e3145
Player Email: ashley@yahoo.com
Player Level: 5

Player Name: Sam -- 3 characters
Player ID: 21741dd7-0bf7-4206-89ad-a3b8350373e9
Player Email: sam@aol.com
Player Level: 5

Player Name: Alexandra -- 9 characters
Player ID: 407424bb-be95-4826-a049-e46ed1780531
Player Email: alexandra@gmail.com
Player Level: 5